  .services img {
    width: 100%;
    display: block;
    margin-top: 30px;
  }

  .overlay-overlaytext {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }

  .wrapper-2 {
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .card-7 {
    width: 340px;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;
    position: relative;
    display: inline-block;
    transition: 0.4s ease-out;

  }

  .card-7:hover {
    transform: translateY(20px);
  }

  .card-7:hover:before {
    opacity: 1;
  }

  .card-7:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }

  .card-7:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
 
  }

  .card-7 img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .card-7 .info {
    position: relative;
    top: 150px;
    color: white;
    transform: translateY(30px);
    transition: 0.5s;
  }

  .card-7 .info h1 {
    color: rgb(17, 233, 223);
    margin: 0px;
  }

  .card-7 .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }

  .card-7 .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .card-7 .info button:hover {
    background: rgb(10, 158, 221);
    color: white;
  }

  /*  */

  .dropdown {
    position: relative;

  }

  .dropdown-menu {
    display: none;
    flex-direction: column;
    width: 500px;
    height: 450px;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 1;
    /* display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 400px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1; */
  }

  .dropdown-menu a {
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
  }

  .dropdown-menu a:hover {
    background-color: rgb(127, 201, 241);
    display:inline-block; 
    width:495px;
  }

  /*  */


  .traing-certi {
    border: 1px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(3, 28, 61);
    width: 1300px;
    height: 450px;
    margin-left: 90px;

  }

  .cer-trg {
    display: flex;
    align-items: center;

  }

  .cer-trg img {
    height: 400px;
    width: 340px;
    margin-top: 30px;

  }

  .trai-text {
    margin-right: 10px;
    margin-left: 120px;
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    text-align: center;

  }